swznd/sftp-deploy/action.yml
name: 'Fast SFTP Deploy'
description: 'Upload only changes to SFTP Server'
branding:
  icon: 'upload-cloud'
  color: 'black'
inputs:
  host: 
    description: 'Remote Host'
    required: true
    default: ''
  port:
    description: 'Remote Port'
    required: false
    default: '22'
  user:
    description: 'User'
    required: true
    default: ''
  password:
    descritpon: 'Password'
    required: false
    default: ''
  private_key:
    description: 'SSH Private Key'
    required: false
    default: ''
  local_path:
    description: 'Local Repository Path'
    required: false
    default: ''
  remote_path:
    description: 'Remote Path'
    required: true
    default: ''
  ignore:
    description: 'Ignore file/folders by glob matching'
    required: false
    default: '.github/**,.gitignore,**/.gitignore'
  remote_revision:
    description: 'Remote revision hash'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

Curiosity-org/Gipsy/.github/workflows/deploy_gipsy-beta.yaml
- name: deploy
  uses:  swznd/sftp-deploy@master
  with:
    host: ${{ secrets.BETA_SFTP_IP }}
    port: ${{ secrets.BETA_SFTP_PORT }}
    user: ${{ secrets.BETA_SFTP_USER }}
    password: ${{ secrets.BETA_SFTP_PASSWORD }}
    ignore: .github/**,.gitignore,**/.gitignore,**/.git/**

Gunivers/Bookshelf/.github/workflows/deploy.yml
- name: Deploy files
  uses:  swznd/sftp-deploy@master
  with:
    host: ${{ secrets.SFTP_IP }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_SANDBOX_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    remote_path: /Glib-Sandbox/
    ignore: .github/**,.gitignore,**/.gitignore,**/.git/**, /advancements/, /data/, /DIM-1/, /DIM1/, /entities/, /generated/, /playerdata/, /poi/, /region/ /stats/, /level.dat, /level.dat_old, /session.lock, /uid.dat, /docs/, /generators/