swznd/sftp-deploy/action.yml
name: 'Fast SFTP Deploy'
description: 'Upload only changes to SFTP Server'
branding:
  icon: 'upload-cloud'
  color: 'black'
inputs:
  host: 
    description: 'Remote Host'
    required: true
    default: ''
  port:
    description: 'Remote Port'
    required: false
    default: '22'
  user:
    description: 'User'
    required: true
    default: ''
  password:
    descritpon: 'Password'
    required: false
    default: ''
  private_key:
    description: 'SSH Private Key'
    required: false
    default: ''
  local_path:
    description: 'Local Repository Path'
    required: false
    default: ''
  remote_path:
    description: 'Remote Path'
    required: true
    default: ''
  ignore:
    description: 'Ignore file/folders by glob matching'
    required: false
    default: '.github/**,.gitignore,**/.gitignore'
  remote_revision:
    description: 'Remote revision hash'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

dle-modules/DLE-BlockPro-docs/.github/workflows/main.yml
- name: deploy files
  uses:  swznd/sftp-deploy@master
  with:
    host: ${{ secrets.SERVER_ADDRESS }}
    user: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    #private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    remote_path: ${{ secrets.SFTP_PATH }}
    ignore: .github/**,.gitignore,**/.gitignore,package.json,package-lock.json

elmokono/expensas/.github/workflows/dotnet-core.yml
- name: deploy file
  uses:  swznd/sftp-deploy@master
  with:
    host: 34.105.44.99
    user: elmokono
    private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    local_path: /home/runner/work/expensas/expensas/bin/Debug/netcoreapp3.1/publish/
    remote_path: /www/publish/expensas
    ignore: .github/**